
#pragma once

#include <windows.h>
#include <bitset>

class CSharedCreatureData {
public:
	static void InitNpc();
	static void InitServer();

	class DailyQuest {
	public:
		UINT32 questId;
		UINT32 completeTime;
	};

	/* 0x0000 */ unsigned char padding0x0000[0x8];
	/* 0x0008 */ double x;
	/* 0x0010 */ double y;
	/* 0x0018 */ double z;
	/* 0x0020 */ INT32 heading;
	/* 0x0024 */ UINT32 objectId;
	/* 0x0028 */ UINT32 index;
	/* 0x002C */ unsigned char padding0x002C[0x0050-0x002C];
	/* 0x0050 */ bool active;
	/* 0x0051 */ unsigned char padding0x0051[0x0064-0x0051];
	/* 0x0064 */ bool isPC;
	/* 0x0065 */ unsigned char padding0x0065[0x0068-0x0065];
	/* 0x0068 */ bool isAlive;
	/* 0x0069 */ unsigned char padding0x0069[0x006C-0x0069];
	/* 0x006C */ INT32 age;
	/* 0x0070 */ unsigned char padding0x0070[0x0074-0x0070];
	/* 0x0074 */ INT32 privateId;
	/* 0x0078 */ INT32 subjobId;
	/* 0x007C */ UINT32 noblesseType;
	/* 0x0080 */ UINT32 heroType;
	/* 0x0084 */ unsigned char padding0x0084[0x0088-0x0084];
	/* 0x0088 */ UINT32 subjob0Class;
	/* 0x008C */ UINT32 subjob1Class;
	/* 0x0090 */ UINT32 subjob2Class;
	/* 0x0094 */ UINT32 subjob3Class;
	/* 0x0098 */ INT32 race;
	/* 0x009C */ INT32 class_;
	/* 0x00A0 */ INT32 sex;
	/* 0x00A4 */ WCHAR name[25];
	/* 0x00D6 */ bool undying;
	/* 0x00D7 */ bool canBeAttacked;
	/* 0x00D8 */ bool invisible;
	/* 0x00D9 */ unsigned char padding0x00D9[0x00E0-0x00D9];
	/* 0x00E0 */ double collisionRadius;
	/* 0x00E8 */ double collisionHeight;
	/* 0x00F0 */ INT32 hairStyle;
	/* 0x00F4 */ INT32 hairColor;
	/* 0x00F8 */ INT32 faceStyle;
	/* 0x00FC */ unsigned char padding0x00FC[0x0100-0x00FC];
	/* 0x0100 */ UINT64 exp;
	/* 0x0108 */ UINT32 sp;
	/* 0x010C */ INT32 lastItemSharedIndex;
	/* 0x0110 */ INT32 equipment[29];
	/* 0x0184 */ unsigned char padding0x0184[0x01AC-0x0184];
	/* 0x01AC */ INT32 baseINT;
	/* 0x01B0 */ INT32 baseSTR;
	/* 0x01B4 */ INT32 baseCON;
	/* 0x01B8 */ INT32 baseMEN;
	/* 0x01BC */ INT32 baseDEX;
	/* 0x01C0 */ INT32 baseWIT;
	/* 0x01C4 */ unsigned char padding0x01C4[0x01C8-0x01C4];
	/* 0x01C8 */ double hp;
	/* 0x01D0 */ double cp;
	/* 0x01D8 */ double mp;
	/* 0x01E0 */ bool isNotMoving;
	/* 0x01E1 */ unsigned char padding0x01E1[0x01E4-0x01E1];
	/* 0x01E4 */ INT32 moveType;
	/* 0x01E8 */ INT32 stopMode;
	/* 0x01EC */ INT32 flyType;
	/* 0x01F0 */ unsigned char padding0x01F0[0x0200-0x01F0];
	/* 0x0200 */ bool isFlagged;
	/* 0x0201 */ bool isFreezed;
	/* 0x0202 */ unsigned char padding0x0202[0x0204-0x0202];
	/* 0x0204 */ INT32 pvpCount;
	/* 0x0208 */ INT32 pkCount;
	/* 0x020C */ INT32 pkPardon;
	/* 0x0210 */ int karma;
	/* 0x0214 */ INT16 recommendsToGive;
	/* 0x0216 */ INT16 recommendsGiven;
	/* 0x0218 */ INT32 recommendsReceived;
	/* 0x021C */ UINT32 pvpFlagTime;
	/* 0x0220 */ INT32 memo[26][4];
	/* 0x03C0 */ INT32 nrMemo[20][4];
	/* 0x0500 */ DailyQuest dailyQuests[26];
	/* 0x05D0 */ unsigned char padding0x05D0[0x05D4-0x05D0];
	/* 0x05D4 */ std::bitset<1024> oneTimeQuestFlags;
	/* 0x0654 */ UINT32 questLastRewardTime;
	/* 0x0658 */ unsigned char padding0x0658[0x0660-0x0658];
	/* 0x0660 */ INT32 pledgeId;
	/* 0x0664 */ INT32 pledgeIndex;
	/* 0x0668 */ bool isPledgeMaster;
	/* 0x0669 */ unsigned char padding0x0669[0x066C-0x0669];
	/* 0x066C */ INT32 pledgeType;
	/* 0x0670 */ unsigned char padding0x0670[0x0678-0x0670];
	/* 0x0678 */ INT32 gradeId;
	/* 0x067C */ unsigned char padding0x067C[0x0680-0x067C];
	/* 0x0680 */ INT32 allianceId;
	/* 0x0684 */ unsigned char padding0x0684[0x068C-0x0684];
	/* 0x068C */ INT32 partyId;
	/* 0x0690 */ unsigned char padding0x0690[0x06A0-0x0690];
	/* 0x06A0 */ INT32 residenceId;
	/* 0x06A4 */ INT32 castleId;
	/* 0x06A8 */ unsigned char padding0x06A8[0x06AC-0x06A8];
	/* 0x06AC */ INT32 storeMode;
	/* 0x06B0 */ unsigned char padding0x06B0[0x0738-0x06B0];
	/* 0x0738 */ INT32 deathPenaltyLevel;
	/* 0x073C */ bool isNewbie;
	/* 0x073D */ unsigned char padding0x073D[0x0740-0x073D];
	/* 0x0740 */ UINT32 dbId;
	/* 0x0744 */ unsigned char padding0x0744[0x07A4-0x0744];
	/* 0x07A4 */ UINT32 level;
	/* 0x07A8 */ UINT32 maxInventorySlots;
	/* 0x07AC */ UINT32 usedInventorySlots;
	/* 0x07B0 */ UINT32 usedWeight;
	/* 0x07B4 */ unsigned char padding0x07B4[0x07B8-0x07B4];
	/* 0x07B8 */ double maxWeight;
	/* 0x07C0 */ double orgHp;
	/* 0x07C8 */ double orgMp;
	/* 0x07D0 */ double orgCp;
	/* 0x07D8 */ double maxHp;
	/* 0x07E0 */ double maxMp;
	/* 0x07E8 */ double maxCp;
	/* 0x07F0 */ double orgHpRegen;
	/* 0x07F8 */ double orgMpRegen;
	/* 0x0800 */ double orgCpRegen;
	/* 0x0808 */ double hpRegen;
	/* 0x0810 */ double mpRegen;
	/* 0x0818 */ double cpRegen;
	/* 0x0820 */ double orgSpeed;
	/* 0x0828 */ double speed;
	/* 0x0830 */ double pHit;
	/* 0x0838 */ double avoidRate;
	/* 0x0840 */ unsigned char padding0x0840[0x0848-0x0840];
	/* 0x0848 */ INT32 equippedWeaponClassId;
	/* 0x084C */ UINT32 attackType;
	/* 0x0850 */ unsigned char padding0x0850[0x0854-0x0850];
	/* 0x0854 */ UINT32 armorType;
	/* 0x0858 */ UINT32 attackRange;
	/* 0x085C */ unsigned char padding0x085C[0x0878-0x085C];
	/* 0x0878 */ double patk;
	/* 0x0880 */ double pdef;
	/* 0x0888 */ double matk;
	/* 0x0890 */ double mdef;
	/* 0x0898 */ double attackSpeed;
	/* 0x08A0 */ double pCritRate;
	/* 0x08A8 */ double hitTimeFactor;
	/* 0x08B0 */ double timeFactor;
	/* 0x08B8 */ double physicalUseSpeed;
	/* 0x08C0 */ double magicUseSpeed;
	/* 0x08C8 */ UINT32 builder;
	/* 0x08CC */ unsigned char padding0x08CC[0x08D8-0x08CC];
	/* 0x08D8 */ INT32 lastBlowWeaponClassId;
	/* 0x08DC */ INT32 ssqRound;
	/* 0x08E0 */ INT32 ssqPart;
	/* 0x08E4 */ unsigned char padding0x08E4[0x08E8-0x08E4];
	/* 0x08E8 */ INT32 sealSelectionNo;
	/* 0x08EC */ unsigned char padding0x08EC[0x092C-0x08EC];
	/* 0x092C */ INT32 ssqDawnRound;
	/* 0x0930 */ bool isInsidePeaceZone;
	/* 0x0931 */ unsigned char padding0x0931[0x0934-0x0931];
	/* 0x0934 */ bool isInsideBattlefield;
	/* 0x0935 */ unsigned char padding0x0935[0x0938-0x0935];
	/* 0x0938 */ UINT32 pcPoints;
	/* 0x093C */ bool canUsePcPoints;
	/* 0x093D */ unsigned char isPremiumUser;
	/* 0x093E */ unsigned char padding0x093E[0x0940-0x093E];
	/* 0x0940 */ INT32 multipvpPoints;
	/* 0x0944 */ unsigned char padding0x0944[0x0948-0x0944];
	/* 0x0948 */ double overhitBonus;
	/* 0x0950 */ unsigned char padding0x0950[0x0954-0x0950];
	/* 0x0954 */ bool inCombatMode;
	/* 0x0955 */ unsigned char padding0x0955[0x0968-0x0955];
	/* 0x0968 */ WCHAR ai[64];
	/* 0x09E8 */ unsigned char padding0x09E8[0x0A5C-0x09E8];
	/* 0x0A5C */ UINT32 summonTime;
	/* 0x0A60 */ UINT32 maxTime;
	/* 0x0A64 */ unsigned char padding0x0A64[0x0A6C-0x0A64];
	/* 0x0A6C */ UINT32 summonType;
	/* 0x0A70 */ UINT32 summonExpConsumeRatio;
	/* 0x0A74 */ UINT32 summonerId;
	/* 0x0A78 */ UINT32 bossId;
	/* 0x0A7C */ UINT32 npcClassId;
	/* 0x0A80 */ UINT32 weightPoint;
	/* 0x0A84 */ UINT32 respawnTime;
	/* 0x0A88 */ unsigned char padding0x0A88[0x0AB0-0x0A88];
	/* 0x0AB0 */ UINT32 pState;
	/* 0x0AB4 */ unsigned char padding0x0AB4[0x0AC8-0x0AB4];
	/* 0x0AC8 */ CSharedCreatureData *masterSD;
	/* 0x0AD0 */ UINT32 action;
	/* 0x0AD4 */ unsigned char padding0x0AD4[0x0AE0-0x0AD4];
	/* 0x0AE0 */ bool isSpoiled;
	/* 0x0AE1 */ unsigned char padding0x0AE1[0x0AFC-0x0AE1];
	/* 0x0AFC */ bool notTargetable;
	/* 0x0AFD */ unsigned char padding0x0AFD[0x0B00-0x0AFD];
	/* 0x0B00 */ INT32 flag;
	/* 0x0B04 */ INT32 yongmaType;
	/* 0x0B08 */ INT32 yongmaClass;
	/* 0x0B0C */ INT32 striderLevel;
	/* 0x0B10 */ UINT32 food;
	/* 0x0B14 */ UINT32 foodMax;
	/* 0x0B18 */ INT32 petDbID;
	/* 0x0B1C */ unsigned char padding0x0B1C[0x0B20-0x0B1C];
	/* 0x0B20 */ INT32 maxMagicLevel;
	/* 0x0B24 */ INT32 durationItemEquipped;
	/* 0x0B28 */ unsigned char padding0x0B28[0x0B2C-0x0B28];
	/* 0x0B2C */ INT32 transformId;
	/* 0x0B30 */ UINT32 inZoneId;
	/* 0x0B34 */ UINT32 inZoneTypeId;
	/* 0x0B38 */ UINT32 inZoneTypeIdInUse;
	/* 0x0B3C */ unsigned char padding0x0B3C[0x0B81-0x0B3C];
	/* 0x0B81 */ bool targetable;
	/* 0x0B82 */ bool showNameTag;
	/* 0x0B83 */ bool visible;
	/* 0x0B84 */ unsigned char padding0x0B84[0x0B8C-0x0B84];
	/* 0x0B8C */ UINT32 airship;
	/* 0x0B90 */ unsigned char padding0x0B90[0x0BAC-0x0B90];
	/* 0x0BAC */ int abnormalTable[46][3];
	/* 0x0DD4 */ INT32 dbValue;
	/* 0x0DD8 */ INT32 param1;
	/* 0x0DDC */ INT32 param2;
	/* 0x0DE0 */ INT32 param3;
	/* 0x0DE4 */ INT32 flying;
	/* 0x0DE8 */ unsigned char padding0x0DE8[0x1378-0x0DE8];
	/* 0x1378 */ UINT32 absolute_defence;
	/* 0x137C */ UINT32 no_attack_damage;
	/* 0x1380 */ unsigned char padding0x1380[0x15C0-0x1380];
	/* 0x15C0 */ UINT32 quest_inv_items;
	/* 0x15C4 */ unsigned char padding0x15C4[0x16E4-0x15C4];
	/* 0x16E4 */ UINT32 m_nPvP_Event_Kills;
	/* 0x16E8 */ UINT32 m_nPvP_Event_Deaths;
	/* 0x16EC */ UINT32 m_nPvP_Event_EventId;
	/* 0x16F0 */ UINT32 m_nPvP_Event_TeamId;
	/* 0x16F4 */ UINT32 m_nPvP_Event_KillsSequenced;
	/* 0x16F8 */ UINT32 m_nPvP_Event_MemberId;
	/* 0x16FC */ UINT32 m_nMultiBoxSessionCount;
	/* 0x1700 */ wchar_t wedding_partner_name[26];
	/* 0x1734 */ UINT32 wedding_relation;
	/* 0x1738 */ UINT32 protectAfterLoginExpiry;
};

