
#pragma once

#include <NPCd/CNPC.h>
#include <Common/CSharedCreatureData.h>

class CNPCEvent {
public:
	void IncRef(const char *file, const int line);
	void DecRef(const char *file, const int line);

	/* 0x0000 */ UINT64 vtablePtr;
	/* 0x0008 */ unsigned char padding0x0008[0x0018 - 0x0008];
	/* 0x0018 */ UINT64 vtablePtr2;
	/* 0x0020 */ UINT32 eventType;
	/* 0x0024 */ unsigned char padding0x0024[0x0028 - 0x0024];
	/* 0x0028 */ CSharedCreatureData *talker;
	/* 0x0030 */ CSharedCreatureData *attacker;
	/* 0x0038 */ CSharedCreatureData *victim;
	/* 0x0040 */ CSharedCreatureData *private_;
	/* 0x0048 */ CSharedCreatureData *friend_;
	/* 0x0050 */ CSharedCreatureData *commander;
	/* 0x0058 */ CSharedCreatureData *speller;
	/* 0x0060 */ CSharedCreatureData *target;
	/* 0x0068 */ unsigned char padding0x0068[0x0070 - 0x0068];
	/* 0x0070 */ CSharedCreatureData *creature;
	/* 0x0078 */ void *victim_so;
	/* 0x0080 */ void *item;
	/* 0x0088 */ wchar_t *script;
	/* 0x0090 */ UINT32 damage;
	/* 0x0094 */ UINT32 state;
	/* 0x0098 */ UINT32 who;
	/* 0x009C */ UINT32 quest_id;
	/* 0x00A0 */ UINT32 ask;
	/* 0x00A4 */ UINT32 skill_id;
	/* 0x00A8 */ UINT32 skill_level;
	/* 0x00AC */ UINT32 need_quest;
	/* 0x00B0 */ UINT32 skill_name_id;
	/* 0x00B4 */ UINT32 occupation_name_id;
	/* 0x00B8 */ UINT32 way_point_index;
	/* 0x00BC */ UINT32 next_way_point_index;
	/* 0x00C0 */ UINT32 time;
	/* 0x00C4 */ UINT32 weapon_class_id;
	/* 0x00C8 */ UINT32 success;
	/* 0x00CC */ UINT32 x;
	/* 0x00D0 */ UINT32 y;
	/* 0x00D4 */ UINT32 z;
	/* 0x00D8 */ UINT32 pledge_index;
	/* 0x00DC */ UINT32 desire;
	/* 0x00E0 */ UINT32 residence_id;
	/* 0x00E4 */ UINT32 inzone_id;
	/* 0x00E8 */ UINT32 inzone_type_id;
	/* 0x00EC */ UINT32 event_id;
	/* 0x00F0 */ UINT32 question_id;
	/* 0x00F4 */ UINT32 timer_id;
	/* 0x00F8 */ UINT32 script_event_arg1;
	/* 0x00FC */ UINT32 script_event_arg2;
	/* 0x0100 */ UINT32 script_event_arg3;
	/* 0x0104 */ UINT32 level;
	/* 0x0108 */ UINT32 action_id;
	/* 0x010C */ unsigned char padding0x010C[0x0110 - 0x010C];
	/* 0x0110 */ UINT64 reply;
	/* 0x0118 */ UINT64 i0;
	/* 0x0120 */ UINT64 i1;
	/* 0x0128 */ UINT64 i2;
	/* 0x0130 */ UINT64 i3;
	/* 0x0138 */ UINT64 i4;
	/* 0x0140 */ UINT64 i5;
	/* 0x0148 */ UINT64 i6;
	/* 0x0150 */ UINT64 i7;
	/* 0x0158 */ UINT64 i8;
	/* 0x0160 */ UINT64 i9;
	/* 0x0168 */ UINT64 i10;
	/* 0x0170 */ UINT64 i11;
	/* 0x0178 */ float f0;
	/* 0x017C */ float f1;
	/* 0x0180 */ float f2;
	/* 0x0184 */ float f3;
	/* 0x0188 */ float f4;
	/* 0x018C */ float f5;
	/* 0x0190 */ float f6;
	/* 0x0194 */ float f7;
	/* 0x0198 */ float f8;
	/* 0x019C */ float f9;
	/* 0x01A0 */ CSharedCreatureData *c0;
	/* 0x01A8 */ CSharedCreatureData *c1;
	/* 0x01B0 */ CSharedCreatureData *c2;
	/* 0x01B8 */ CSharedCreatureData *c3;
	/* 0x01C0 */ CSharedCreatureData *c4;
	/* 0x01C8 */ void *pledge0;
	/* 0x01D0 */ void *pledge1;
	/* 0x01D8 */ void *party0;
	/* 0x01E0 */ void *party1;
	/* 0x01E8 */ void *item0;
	/* 0x01F0 */ void *item1;
	/* 0x01F8 */ void *so0;
	/* 0x0200 */ void *h0;
	/* 0x0208 */ void *h1;
	/* 0x0210 */ void *h2;
	/* 0x0218 */ void *h3;
	/* 0x0220 */ void *h4;
	/* 0x0228 */ CNPC *npc0;
	/* 0x0230 */ CNPC *npc1;
	/* 0x0238 */ CNPC *npc2;
	/* 0x0240 */ wchar_t *s0;
	/* 0x0248 */ wchar_t *s1;
	/* 0x0250 */ void *fhtml0;
	/* 0x0258 */ void *fhtml1;
	/* 0x0260 */ UINT32 _code;
	/* 0x0264 */ UINT32 _choiceN;
	/* 0x0268 */ UINT32 _from_choice;
	/* 0x026C */ unsigned char padding0x026C[0x0270 - 0x026C];
	/* 0x0270 */ void *maker0;
	/* 0x0278 */ void *maker1;
	/* 0x0280 */ void *room0;
	/* 0x0288 */ void *room1;
	/* 0x0290 */ void *rlist0;
	/* 0x0298 */ void *rlist1;
	/* 0x02A0 */ void *pos0;
	/* 0x02A8 */ void *pos1;
	/* 0x02B0 */ void *plist0;
	/* 0x02B8 */ void *plist1;
	/* 0x02C0 */ void *gg;
	/* 0x02C8 */ unsigned char padding0x02C8[0x02D0 - 0x02C8];
	/* 0x02D0 */ unsigned char padding0x02D0[0x02D8 - 0x02D0];
	/* 0x02D8 */ CSharedCreatureData *last_attacker;
	/* 0x02E0 */ CSharedCreatureData *member;
	/* 0x02E8 */ void *lparty;
	/* 0x02F0 */ void *random1_list;
	/* 0x02F8 */ void *always_list;
	/* 0x0300 */ void *code_info;
	/* 0x0308 */ void *item_index_list;
	/* 0x0310 */ CNPC *myself;
	/* 0x0318 */ unsigned char padding0x0318[0x0320 - 0x0318];

	static const int ON_OLYMPIAD_FIELD_CHANGED = 173;
	static const int BIRTHDAY_EVENT = 174;
	static const int IS_TOGGLE_SKILL_ONOFF = 175;
	static const int REPLY_SET_VIP_USER = 176;
	static const int CONFIRM_DIALOG_RETURNED = 177;
	static const int ON_DBCOOKIE_LOADED = 178;
	static const int GETDBDATA_RETURNED = 179;
	static const int GETCOUNTDBDATA_RETURNED = 180;
};

